DOCKER_IMAGE_HA_VER=2021.11.3
DOCKER_IMAGE_ZWJS_VER=5.11.0
DOCKER_IMAGE_DECONZ_VER=2.12.06

# TODO SET RF DEVICES
#HW_USB_RF_ZIGBEE=/dev/serial/by-id/ZIGBEESTICK
#HW_USB_RF_ZWAVE=/dev/serial/by-id/ZWAVEWSTICK

# TODO SET ZWJS CONFIG
#CONF_ZWJS_SESSION_SECRET=SUPERSECRETS
