DOCKER_IMAGE_HA_VER=2023.11.1
DOCKER_IMAGE_ZWJS_UI_VER=9.3.1
DOCKER_IMAGE_DECONZ_VER=2.24.0
DOCKER_IMAGE_ESPHOME_VER=2023.10.6

# TODO SET RF DEVICES
#HW_USB_RF_ZIGBEE=/dev/serial/by-id/ZIGBEESTICK
#HW_USB_RF_ZWAVE=/dev/serial/by-id/ZWAVEWSTICK

# TODO SET ZWJS CONFIG
#CONF_ZWJS_SESSION_SECRET=SUPERSECRETS

# TODO SET ESPHOME CONFIGS
#CONF_ESPHOME_USERNAME=heim
#CONF_ESPHOME_PASSWORD=passord
